AI-Game-Recommender
├─ .eslintrc.json
├─ app
│  ├─ favicon.ico
│  ├─ game
│  │  └─ [id]
│  │     └─ page.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  └─ search
│     ├─ loading.tsx
│     └─ [term]
│        └─ page.tsx
├─ components
│  ├─ Footer.tsx
│  ├─ GameDescription.tsx
│  ├─ GamePoster.tsx
│  ├─ Header.tsx
│  ├─ ImageWithFallback.tsx
│  ├─ ScrollToTopButton.tsx
│  ├─ SearchInput.tsx
│  ├─ TagsSection.tsx
│  └─ ui
│     └─ collapsible.tsx
├─ docs
│  ├─ rules.md
│  ├─ tailwindcss-v4.md
│  └─ tree-structure.txt
├─ lib
│  ├─ actions.ts
│  ├─ db.ts
│  └─ types.ts
├─ LICENSE
├─ next.config.mjs
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ public
│  ├─ Catalogd red logo.jpeg
│  └─ placeholder.jpeg
├─ README.md
└─ tsconfig.json